# garageSaleManager

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/cc/pachuchi/garagesalemanager/: ChatBot.java  ConfirmAction.java  Effects.java  Item.java  ProgramLauncher.java  Reservation.java  Storage.java  addItemDialogController.java  confirmDialogController.java  detailItemDialogController.java  editItemDialogController.java  listItemsViewController.java  main.java  reserveItemDialogController.java  whatsAppDialogController.java
src/main/resources/cc/pachuchi/garagesalemanager/: addItemDialog.fxml  confirmDialog.fxml  detailItemDialog.fxml  editItemDialog.fxml  listItemsView.fxml  reserveItemDialog.fxml  styles.css  whatsAppDialog.fxml
whatsapp/: main.js  package-lock.json  package.json
